<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ViewStub
            android:id="@+id/vs_failed_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/dialog_loading_failed_head" />

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></RelativeLayout>
    </LinearLayout>

    <ViewStub
        android:id="@+id/vs_failed"
        android:layout="@layout/dialog_loading_failed"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ViewStub
        android:id="@+id/vs_loading"
        android:layout="@layout/dialog_content_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>