<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <View
        android:layout_width="@dimen/fragment_shadow_width"
        android:layout_height="match_parent"
        android:background="@drawable/shadow_vertical_left" />

    <RelativeLayout
        android:id="@+id/shadow_fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>
</LinearLayout>

