<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_records"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"></android.support.v7.widget.RecyclerView>

    <ViewStub
        android:id="@+id/vs_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/empty_no_device" />

    <ViewStub
        android:id="@+id/vs_not_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/empty_not_login" />
</FrameLayout>